server  {
   listen 443 ssl;
   server_name docs.qxzhi.com;
   index  index.html ;
   proxy_http_version  1.1;
   ssl_certificate /usr/local/nginx/conf/vhost/ssl/docs.qxzhi.com/docs.qxzhi.com_bundle.pem;
   ssl_certificate_key /usr/local/nginx/conf/vhost/ssl/docs.qxzhi.com/docs.qxzhi.com.key;
   ssl_session_timeout 5m;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
   ssl_prefer_server_ciphers on;
   root /www/wwwroot/node/wtch/public;


 location  / {

add_header 'Access-Control-Allow-Origin' '*';
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';
if ( $request_method = 'OPTIONS' ) { 
    return 200;
  }
  proxy_pass http://localhost:3005;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header REMOTE-HOST $remote_addr;
             }



access_log /www/wwwlogs/docs-qxzhi/docs.qxzhi-access.log;
error_log /www/wwwlogs/docs-qxzhi/docs.qxzhi-error.log;


      }

server {
  listen       80;
  server_name  docs.qxzhi.com;
  rewrite ^ https://$http_host$request_uri? permanent;
}
