{
  "name": "Aikan-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start --port=3005",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^3.4.0",
    "@docusaurus/preset-classic": "^3.4.0",
    "@docusaurus/theme-live-codeblock": "^3.4.0",
    "@easyops-cn/docusaurus-search-local": "^0.43.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "docusaurus-plugin-image-zoom": "^2.0.0",
    "docusaurus-tailwindcss-loader": "file:plugins/docusaurus-tailwindcss-loader",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^9.5.14",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "twin.macro": "^3.4.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.4.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
