server  {

   listen 80;
   server_name docs.qxzhi.com;
   index  index.html ;

   location  / {

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';
  if ( $request_method = 'OPTIONS' ) { 
    return 200;
  }
  
             }

access_log /www/wwwlogs/docs-qxzhi/docs.qxzhi-access.log;
error_log /www/wwwlogs/docs-qxzhi/docs.qxzhi-error.log;


      }


